<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.edu.esprit.gui.ForgetPassword2Controller">
   <children>
      <ImageView fitHeight="535.0" fitWidth="924.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../images/background_image1.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="codeField" focusColor="#2196f3" layoutX="334.0" layoutY="220.0" prefHeight="40.0" prefWidth="272.0" promptText="Code">
         <font>
            <Font size="18.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="validerButton" buttonType="RAISED" layoutX="390.0" layoutY="291.0" onAction="#validerAction" prefHeight="38.0" prefWidth="158.0" style="-fx-background-color: #000000;" text="Valider" textFill="WHITE" />
      <JFXButton fx:id="annulerButton" buttonType="RAISED" layoutX="390.0" layoutY="348.0" onAction="#annulerAction" prefHeight="38.0" prefWidth="158.0" style="-fx-background-color: #000000;" text="Annuler" textFill="WHITE" />
      <Text layoutX="244.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Code " wrappingWidth="70.78302955627441">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <JFXTextField fx:id="numberField" focusColor="#2196f3" layoutX="287.0" layoutY="152.0" prefHeight="40.0" prefWidth="272.0" promptText="Code">
         <font>
            <Font size="18.0" />
         </font>
      </JFXTextField>
   </children>
</AnchorPane>
